<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/new_room"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_buttons"
        android:fontFamily="sans-serif-black"
        android:text="new room"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/join_room"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_buttons"
        android:fontFamily="sans-serif-black"
        android:text="join room"
        android:textColor="#333333"
        app:layout_constraintLeft_toRightOf="@id/new_room"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/friend_requests"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_buttons"
        android:fontFamily="sans-serif-black"
        android:text="Friend Requests"
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_room" />

    <Button
        android:id="@+id/friend_list"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_buttons"
        android:fontFamily="sans-serif-black"
        android:text="Friend List"
        android:textColor="#333333"
        app:layout_constraintLeft_toRightOf="@id/friend_requests"
        app:layout_constraintTop_toBottomOf="@id/join_room" />

    <TextView
        android:id="@+id/my_room_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00E6E6E6"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="  MY ROOMS"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_requests" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_room_label"
        tools:listitem="@layout/room_card" />

    <TextView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0095E6FF"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="  PUBLIC ROOMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_rooms" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rooms"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/room_card" />


</androidx.constraintlayout.widget.ConstraintLayout>