<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/header_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="User Profile"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_1"/>

    <ImageView
        android:id="@+id/btn_upload"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        app:srcCompat="@drawable/upload_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_login"
            android:fontFamily="sans-serif-medium"
            android:text="Add User"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_login"
            android:fontFamily="sans-serif-medium"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/header_first"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#FDF3C5"
                android:fontFamily="sans-serif-condensed-light"
                android:text="FIRST NAME"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#FDF3C5"
                android:fontFamily="sans-serif-condensed-light"
                android:text="LAST NIGHT"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Loren"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Anyayahan"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FDF3C5"
            android:fontFamily="sans-serif-condensed-light"
            android:text="ABOUT ME"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am 22 years old living in the Philippines."
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FDF3C5"
            android:fontFamily="sans-serif-condensed-light"
            android:text="INTERESTS"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I LOVE PLAYING FPS GAMES"
            android:textColor="#333333"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edit_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_login"
            android:text="Save"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>