<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/left"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:layout_margin="2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Loren Anyayahan"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="50dp"
                android:maxWidth="250dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/list_tab"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="This is the messasdfsdsfssdfsdfsdfsdffdfcccccccgedsu hjjjjjjjjjjjjjjjjjhjjjjjjjjjjjjjjjjjjjuyyyyyyyyyyyfgdsgdsfg\nsdfgsdfgds\nafsfe"
                />
            <LinearLayout
                android:id="@+id/left_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="50dp"
                android:background="@drawable/list_tab"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/left_mic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mic"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Loren Anyayahan"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/right_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="50dp"
                android:maxWidth="250dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/list_tab"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="This is the messasdfsdsfssdfsdfsdfsdffdfcccccccgedsu hjjjjjjjjjjjjjjjjjhjjjjjjjjjjjjjjjjjjjuyyyyyyyyyyyfgdsgdsfg\nsdfgsdfgds\nafsfe"
                />
            <LinearLayout
                android:id="@+id/right_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_gravity="right"
                android:minWidth="50dp"
                android:background="@drawable/list_tab"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/right_mic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mic"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:layout_margin="2dp"/>
    </LinearLayout>
</LinearLayout>