<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FDF3C5"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo_only" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tag_line" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="14dp"
        android:layout_height="54dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_1" />
</LinearLayout>