<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_gray"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent">
    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/audio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/mic"/>
    <Button
        android:id="@+id/send_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/button_login"
        android:text="Send"
        android:layout_weight="2"/>

</LinearLayout>